<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Recipe page</title>
  <style>
    @font-face {
      font-family: "Young Serif";
      font-weight: "Regular";
      src: url("assets/fonts/young-serif/YoungSerif-Regular.ttf");
    }

    @font-face {
      font-family: "Outfit Semibold";
      font-weight: "SemiBold";
      src: url("assets/fonts/outfit/static/Outfit-SemiBold.ttf");
    }

    @font-face {
      font-family: "Outfit Regular";
      font-weight: "Regular";
      src: url("assets/fonts/outfit/static/Outfit-Regular.ttf");
    }
  
    @font-face {
      font-family: "Outfit bold";
      font-weight: "Bold";
      src: url("assets/fonts/outfit/static/Outfit-Bold.ttf");
    }

    body {
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      background-color: #F3E5D7;
      padding-top: 120px;
    }

    p, h1, h2, h3 {
      margin: 0;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 40px;
      border-radius: 22px;
    }

    .image-container {
      max-width: 650px;
      margin-bottom: 20px;
    }
    .image-container img {
      max-width: 100%;
      border-radius: 12px;
    }

    .heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .heading h1 {
      font-family: "Young Serif";
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .heading p {
      font-family: "Outfit Regular";
      font-size: 1rem;
      max-width: 640px;
      color: rgb(69, 69, 69);
    }

    .preparation-container {
      font-family: "Outfit Regular";
      background-color: #FFF7FB;
      color: rgb(69, 69, 69);
    }

    .preparation-container h3 {
      color: #7A284E;
      font-size: 1.25rem;
    }

    .bold-title {
      font-weight: bold; 
      color: #554d46;
    }

    .preparation-container li {
      margin-bottom: 10px;
    }

    li::marker {
      color:#7A284E;
    }

  </style>
</head>
<body>
 <div class="main-container">
  <div class="image-container">
    <img src="assets/images/image-omelette.jpeg">
  </div>
  <div class="heading">
    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  </div>
  <div class="preparation-container">
    <h3>Preparation time</h3>
    <ul>
      <li><span class="bold-title">Total:</span> Approximately 10 minutes</li>
      <li><span class="bold-title">Preparation:</span> 5 miutes</li>
      <li><span class="bold-title">Cooking:</span> 5 minutes</li>
    </ul>
  </div>
 </div> 
</body>
</html>